* {box-sizing:border-box}

.slideshow-container {
    width: calc(100% - 100px);
    height: calc(50vh - 100px);
    position: relative;
    margin: auto;
}

.mySlides {
  display: none;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}