body, html {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, .75);
  }

#page {
    display: flex;
}


#main {
    width: 70%;
    height: 100vh;
    position: relative;
    background-color: black;
    

    nav {
        height: 60px;
        position: fixed;
        width: 70%;
        background-color: rgba(0, 0, 0, .7);
        color: rgba(255, 255, 255, .75);


        .menu-icon, .nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-icon {
            float: left;
            width: 60px;
            height: 60px;
        }
        .nav {
            height: 60px;
            justify-content: space-between;
            padding: 0 30px;

            ul {
                display: flex;
                flex-direction: row;
                list-style-type: none;
                padding: 0;

                li {
                    padding: 21px 10px;
                }
            }
        }
    }
}

#aside {
    width: 30%;
    position: absolute;
    float: right;
    right: 0;
    .side-content{
        .up-content {
            background-color: red;
            height: 50vh;
            background-image: url('../assets/side-image.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .down-content {
            background-color: paleturquoise;
            height: 50vh;
        }
    }
}

.jumbotron {
    padding-top: 60px;
    background-image: url('../assets/piramid.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 60px);
    .jumbo-content {
        min-height: calc(100vh - 60px);
        background-image: linear-gradient(
            rgba(0, 0, 0, .7) 10%, 
            rgba(0, 0, 0, .5) 20%, 
            rgba(0, 0, 0, .5) 80%,
            rgba(0, 0, 0, .7) 90%);
        width: 100%;

        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgba(255, 255, 255, .75);

        .content-list {
            width: 20%;
            font-size: 20px;
            ul {
                list-style-type: none;
                li {
                    padding: 5px 0;
                    cursor: pointer;
                    transition: .5s;

                    &:hover {
                        color: rgba(255, 255, 255, .5);
                        transition: .5s;
                    }
                }
            }
        }

        .content {
            max-height: 90vh;
            overflow: hidden;
            width: 80%;
            padding-right: 20px;
            font-size: 18px;
            h1 {
                font-size: 100px;
                margin: 0;
            }
            h4 {
                font-size: 20px;
            }
            p {
                margin-right: 30px;
            }
        }
    }
}

#navegavel {
    h4 {
        padding-left: 50px;
    }
    max-height: 50vh;
    overflow: auto;
}